{
    "name": "merge-code-coverage-vitest",
    "version": "1.0.0",
    "description": "merge-code-coverage-vitest",
    "type": "module",
    "main": "",
    "scripts": {
        "dev": "vite --host",
        "test:unit": "vitest run",
        "test:e2e": "playwright test",
        "test:merge": "node ./merge-coverage.js"
    },
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "@playwright/test": "^1.46.0",
        "cross-env": "^7.0.3",
        "eslint": "^9.8.0",
        "eslint-config-plus": "^2.0.2",
        "monocart-coverage-reports": "^2.10.2",
        "monocart-reporter": "^2.6.4",
        "vite": "^5.4.0",
        "vitest": "^2.0.5",
        "vitest-monocart-coverage": "^2.1.0"
    }
}